# d365-invoice-sync-template

./: .gitignore  LICENSE  README.md
docs/: architecture.md  customization.md  project-structure.md  setup.md
infra/: main.bicep
src/AzureFunctions/: D365InvoiceSync.csproj  ExternalApiClients.cs  InvoiceReceiver.cs  Program.cs  Transformers.cs  host.json
src/AzureFunctions/Application/Interfaces/: IInvoiceServices.cs
src/AzureFunctions/Application/Services/: InvoiceSyncService.cs
src/AzureFunctions/Domain/Models/: InvoiceModels.cs
src/AzureFunctions/Functions/: InvoiceSyncFunction.cs
src/AzureFunctions/Infrastructure/ExternalApis/: QuickBooksInvoiceClient.cs  XeroInvoiceClient.cs
src/AzureFunctions/Infrastructure/Factories/: SyncFactories.cs
src/AzureFunctions/Infrastructure/Services/: CustomerMappingServices.cs
src/AzureFunctions/Infrastructure/Transformers/: InvoiceTransformers.cs
